language: c
compiler:
  - gcc
  - clang
# Change this to your needs...
script: cd src && make
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libcurl3 libcurl4-gnutls-dev libgnutls-dev
